<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="wrapper">
            <div class="logo"><h1>PixelSet</h1></div>
            <div class="search"><input type="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="links">
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Services</a>
              <a href="">Contact</a>
            </div>
          </div>
        </div>
        <div class="res-logo logo"><h1>PixelSet</h1></div>
        <div class="hamburg"><i class="fa-solid fa-bars"></i></div>
        <div class="navbar-responsive">
          <div class="res-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <div class="cancel"><i class="fa-solid fa-xmark"></i></div>
          </div>
        </div>
    </nav>
    <div class="res-search"><input type="search"><i class="fa-solid fa-magnifying-glass"></i></div>
    <section>
      <div class="title">PHOTOGRAPHY WEBSITE</div>
      <div class="container">
        <div class="image-container">
          <div class="first">
            <img src="images/alif-ngoylung-jg-6ARMiaPM-unsplash.jpg">
            <img src="images/amy-shamblen-qdPnQuGeuwU-unsplash.jpg">
            <img src="images/annie-spratt-WBpr_yH0Frg-unsplash.jpg">
            <img src="images/bailey-mahon-2b6K4uy0Hbc-unsplash.jpg">
            <img src="images/erik-mclean-2Wv9VnwzeeI-unsplash.jpg">
            <img src="images/gabriel-tomaz-VTFAW9_mnDE-unsplash.jpg">
          </div> 
          <div class="first">
            <img src="images/corina-ardeleanu-sWlxCweDzzs-unsplash.jpg">
            <img src="images/gabriel-tomaz-VTFAW9_mnDE-unsplash.jpg">
            <img src="images/gerome-bruneau-RPmWEtZLh7U-unsplash.jpg">
            <img src="images/jakob-owens-jHjjWSmnznc-unsplash.jpg">
            <img src="images/gerome-bruneau-RPmWEtZLh7U-unsplash.jpg">
          </div> 
          <div class="first">
            <img src="images/gerome-bruneau-RPmWEtZLh7U-unsplash.jpg">
            <img src="images/zane-lee-8mLc5-voTIc-unsplash.jpg">
            <img src="images/erik-mclean-2Wv9VnwzeeI-unsplash.jpg">
           <img src="images/sergey-shmidt-koy6FlCCy5s-unsplash.jpg">
           <img src="images/alif-ngoylung-jg-6ARMiaPM-unsplash.jpg">
           <img src="images/bailey-mahon-2b6K4uy0Hbc-unsplash.jpg">
           <img src="images/corina-ardeleanu-sWlxCweDzzs-unsplash.jpg">

         </div>
         <div class="first">
           <img src="images/jakob-owens-jHjjWSmnznc-unsplash.jpg">
           <img src="images/jamie-street-qWYvQMIJyfE-unsplash.jpg">
           <img src="images/krists-luhaers-YhC216tAYAg-unsplash.jpg">
           <img src="images/kwang-mathurosemontri-fY1ECB1RCd0-unsplash.jpg">
           <img src="images/reinhart-julian-WxM465oM4j4-unsplash.jpg">
           <img src="images/amy-shamblen-qdPnQuGeuwU-unsplash.jpg">
           <img src="images/annie-spratt-WBpr_yH0Frg-unsplash.jpg">
         </div> 
        <div class="first">
          <img src="images/jamie-street-qWYvQMIJyfE-unsplash.jpg">
          <img src="images/krists-luhaers-YhC216tAYAg-unsplash.jpg">
          <img src="images/kwang-mathurosemontri-fY1ECB1RCd0-unsplash.jpg">
          <img src="images/reinhart-julian-WxM465oM4j4-unsplash.jpg">
          <img src="images/rikonavt-oEWdQsbRVZk-unsplash.jpg">
          <img src="images/zane-lee-8mLc5-voTIc-unsplash.jpg">
        </div>
        <div class="first">
          <img src="images/sergey-shmidt-koy6FlCCy5s-unsplash.jpg">
          <img src="images/alif-ngoylung-jg-6ARMiaPM-unsplash.jpg">
          <img src="images/amy-shamblen-qdPnQuGeuwU-unsplash.jpg">
          <img src="images/annie-spratt-WBpr_yH0Frg-unsplash.jpg">
          <img src="images/bailey-mahon-2b6K4uy0Hbc-unsplash.jpg">
          <img src="images/corina-ardeleanu-sWlxCweDzzs-unsplash.jpg">
        </div>
        <div class="first">
          <img src="images/gabriel-tomaz-VTFAW9_mnDE-unsplash.jpg">
          <img src="images/rikonavt-oEWdQsbRVZk-unsplash.jpg">
          <img src="images/erik-mclean-2Wv9VnwzeeI-unsplash.jpg">
          <img src="images/jakob-owens-jHjjWSmnznc-unsplash.jpg">
          <img src="images/jamie-street-qWYvQMIJyfE-unsplash.jpg">
          <img src="images/krists-luhaers-YhC216tAYAg-unsplash.jpg">
        </div>
        <div class="first">
          <img src="images/kwang-mathurosemontri-fY1ECB1RCd0-unsplash.jpg">
          <img src="images/reinhart-julian-WxM465oM4j4-unsplash.jpg">
          <img src="images/rikonavt-oEWdQsbRVZk-unsplash.jpg">
          <img src="images/zane-lee-8mLc5-voTIc-unsplash.jpg">
          <img src="images/sergey-shmidt-koy6FlCCy5s-unsplash.jpg">
        </div>
      </div>
    </div>  
    </section>
    <script>
      const nav = document.querySelector('.hamburg');
      const cancel = document.querySelector('.cancel');
      const resNav = document.querySelector('.navbar-responsive');
      nav.addEventListener('click', ()=>{
        resNav.style.transform = 'translateY(0vh)'
      })
      
      cancel.addEventListener('click', ()=>{
        resNav.style.transform = 'translateY(-40vh)'
      })

    </script>
</body>
</html>